<html>
    <head>
        <title>Internal CSS</title> 
        <style> 
        
        h1{

color:rgb(42, 188, 88); 
background-color: rgb(255, 153, 0); 
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }
h2{

color:rgb(0, 251, 255); 
background-color: rgb(182, 144, 20); 
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 



} 
h3{

color:rgb(185, 180, 49); 
background-color: rgb(34, 124, 37); 
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 


}
</style> 
</head>
    <body>
        <h1>Shehzaad</h1> 
        <h2>zaynah</h2>
        <h3>Srikar Tej</h3>
    </body>
</html>