<html> 
    <html>
    <head>
        <title>Transform</title> 
        <style> 
            h1{
                font-family: fantasy; 
                color: greenyellow;
            } 
            p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
               border: 2px solid color: blue;  
            } 
            .first 
            {
                color: crimson;
            } 
            div{
                widith: 200px;
                height: 50px; 
                background-color: chocolate; 
                font-family: 'Courier New', Courier, monospace; 
                border: 5px; dashed black; 
                padding: 5px;

            } 
            #test 
            {
                transform:rotatex(180deg)
            }
        </style>
    </head> 
    <body>
        <h1>Welcome to coding class</h1> 
        <p class="first">welcome to codingal</p> 
        <p class="second">welcome to codingal</p> 
        <div>Coding</div> 
        <div id = "test">Coding</div>
    </body>
</html>